<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>index_error</title>
        <meta http-equiv="refresh" content="5;url=index.php">
        <meta name="description" content="" />
        <meta name="author" content="samith" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <style>
            body {
                background: #f9fee8;
                margin: 0;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #666666;
            }
            .error_container {
                width: 100%;
                height: 100%;
                position: fixed;
            }
            .error_page {
                position: fixed;
                top: 30%;
                left: 30%;
                width: 600px;
                padding: 50px;
                margin: auto;
            }
            .error_page h1 {
                position: relative;
                margin: 20px 0 0;
            }
            .error_page p {
                position: relative;
                margin: 10px 0;
                padding: 0;
            }
            a {
                position: relative;
                color: #9caa6d;
                text-decoration: none;
            }
            a:hover {
                color: #9caa6d;
                text-decoration: underline;
            }
            img {
                position: relative;
                top: 40%;
                width: 200px;
                height: 200px;
                vertical-align: middle;
            }

            .counter {
                margin: 10px 0;
                position: relative;
            }
            span {

                font-weight: bold;
                color: red;
            }

        </style>
    </head>

    <body>
        <div class="error_container">

            <div class="error_page">
                <img src="/bsarchitect/sad.gif">
                <h1> Error 404,Sorry... </h1>
                <p>
                    The page you are looking for cannot be found.
                </p>
                <a href="/bsarchitect/index.html"> Return to the homepage </a>
            </div>
        </div>
    </body>
</html>
